正则表达式语法
===============

参考文档

- `揭开正则表达式的神秘面纱 <http://www.regexlab.com/zh/regref.htm>`_
- `正则表达式30分钟入门教程 <http://www.jb51.net/tools/zhengze.html#lookaround>`_
- `正则表达式速查表 <http://jquery.cuishifeng.cn/regexp.html>`_

正则表达式是由\ ``普通ASCII字符``\ 和\ ``正则表达式元字符``\ 组合书写出来的一段字符串，这里我们称之为模式

- \ ``普通ASCII字符``\ ：大小写字母、数字
- \ ``正则表达式元字符``\ ：不表示字符本身的意义，用于额外的功能(字符通配、位置锚定、次数匹配)

要想真正的用好正则表达式，正确理解元字符是非常重要的事情

根据正则表达式元字符本身写法的不同，可将正则表达式分为

- \ ``基本正则表达式(BRE)``\ 
- \ ``扩展正则表达式(ERE)``\
- \ ``Perl正则表达式(PCRE)``\  

目录
------

.. toctree::
   :titlesonly:
   :glob:

   1-bRegEx
   2-eRegEx


