文本查找
=================

命令汇总

- \ `grep <#grepl>`_\ 
- \ `egrep <#egrepl>`_\ 
- \ `fgrep <#fgrepl>`_\ 
- \ `awk <#awkl>`_\ 
- \ `cut <#cutl>`_\ 

.. _grepl:

0x00 grep
~~~~~~~~~~~~

.. _egrepl:

0x01 egrep
~~~~~~~~~~~~

.. _fgrepl:

0x02 fgrep
~~~~~~~~~~~~

.. _awkl:

0x03 awk
~~~~~~~~~~

.. _cutl:

0x04 cut
~~~~~~~~~~

\ ``cut``\ 命令会根据指定的分隔符对每行文本内容进行切片，并显示出每行需要的切片

命令常用选项有：

- \ ``-d``\ ：后面紧跟字符，将该字符指定为行分隔符；默认是以\ ``tab``\ 键为分隔符
- \ ``-f``\ ：后面紧跟数字，以字段为单位显示文本每行内容；一般和\ ``-d``\ 选项指定分隔符一起使用
- \ ``-b``\ ：后面紧跟数字，以字节为单位显示文本每行内容，不需要指定分隔符
- \ ``-c``\ ：后面紧跟数字，以字符为单位显示文本每行内容，不需要指定分隔符
- \ ``--complement``\ ：显示文本每行没有被\ ``-b``\ 、\ ``-c``\ 、\ ``-f``\ 选项匹配到的内容
- \ ``-s``\ ：不显示没有被\ ``-f``\ 选项匹配到的行，和\ ``-f``\ 选项一起使用

\ ``-b``\ 、\ ``-c``\ 、\ ``-f``\ 选项后面数字都支持以下形式： 

- 一个字段、字节或字符使用一个数字即可
- 多个离散字段、字节或字符使用\ ``,``\ 分隔多个数字
- 多个连续字段、字节或字符使用\ ``-``\ 连接两个数字

    - \ ``N-``\ 表示第N个字段、字节或字符到结尾
    - \ ``-M``\ 表示第1到第M个字段、字节或字符
    - \ ``N-M``\ 表示第N到第M个字段、字节或字符




.. code-block:: sh

	$cut -f2 1.txt               # 默认以tab为分隔符
	$cut -f2 -s 1.txt            # 如果没有第2字段，则不打印该行内容
	$cut -d: -f1 /etc/passwd     # 以:分隔/etc/passwd每行内容，打印每行分隔后的第一个字段
	$cut -c1-5 /etc/passwd       # 打印每行第1到第5个字符
	$cut -b-2 /etc/passwd        # 打印每行前2个字节内容
	$cut -c1 --complement 1.txt  # 打印每行除第1个字符之外的所有字符

