控制流程语句
=================

和其它编程语言一样，shell的控制流程语句大体上也分为三种

- \ `顺序执行语句 <#orderstate>`_\ 
- \ `条件执行语句 <#conditionstate>`_\ 

	- \ `if条件语句 <#ifconditon>`_\ 
	- \ `case条件语句 <#casecondition>`_\ 
	- \ `select条件语句 <#selectcondition>`_\ 
- \ `循环执行语句 <#loopstate>`_\ 

	- \ `for循环语句 <#forloop>`_\ 
	- \ `while循环语句 <#whileloop>`_\ 
	- \ `until循环语句 <#untilloop>`_\ 

.. _orderstate:

0x00 顺序执行语句
~~~~~~~~~~~~~~~~~~~~

.. _conditionstate:

0x01 条件执行语句
~~~~~~~~~~~~~~~~~~~~

.. _ifconditon:

0x0100 if条件语句
~~~~~~~~~~~~~~~~~~~

.. _casecondition:

0x0101 case条件语句
~~~~~~~~~~~~~~~~~~~~~

.. _selectcondition:

0x0102 select条件语句
~~~~~~~~~~~~~~~~~~~~~~~

.. _loopstate:

0x02 循环执行语句
~~~~~~~~~~~~~~~~~~~

.. _forloop:

0x0200 for循环语句
~~~~~~~~~~~~~~~~~~~~

.. _whileloop:

0x0201 while循环语句
~~~~~~~~~~~~~~~~~~~~~~~

.. _untilloop:

0x0202 until循环语句
~~~~~~~~~~~~~~~~~~~~~


 