sed基本使用
=================

本文目录

- \ `sed本质 <#naturel>`_\ 
- \ `sed语法 <#syntaxl>`_\ 
- \ `sed实现机制 <#mechanisml>`_\ 
- \ `sed常用选项 <#awkoptionsl>`_\ 
- \ `sed程序 <#awkprograml>`_\ 

	- \ `sed程序之范围定界 <#scopel>`_\ 
	- \ `sed程序之操作命令 <#opcmdl>`_\ 
- \ `sed脚本 <#scriptl>`_\ 
- \ `sed应用 <#applyl>`_\

.. _naturel:

0x00 sed本质
--------------

.. _syntaxl:

0x01 sed语法
--------------

.. _mechanisml:

0x02 sed实现机制
------------------

.. _awkoptionsl:

0x03 sed常用选项
------------------

.. _awkprograml:

0x04 sed程序
--------------

.. _scopel:

0x0400 sed程序之范围定界
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _opcmdl:

0x0401 sed程序之操作命令
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _scriptl:

0x05 sed脚本
-------------

.. _applyl:

0x06 sed应用
-------------